[loggers]
keys=root

[handlers]
# SET handlers , if you need you can add multiples handlers with commat between
# logfile : to create a file with all logs
# logconsole : to see log in terminal
keys=logconsole

[formatters]
keys=logformatter

[logger_root]
# SET main logger with handlers define before, if you need you can add multiples handlers with commat between
# SET Level DEBUG in dev and INFO for prod and preprod
level=DEBUG
handlers=logconsole

[formatter_logformatter]
format=[%(asctime)s.%(msecs)03d] %(levelname)s [%(thread)d] - %(message)s

[handler_logconsole]
class=StreamHandler
level=INFO
args=(sys.stdout,)
formatter=logformatter
